:root {
  --bg-color: #333;
  --text-color: #eee;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
html {
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
input,
button {
  color: #333;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
}
.container h1 {
  user-select: none;
}
form {
  width: 600px;
  display: flex;
}

form #search {
  width: 100%;
  font-size: 1.5rem;
  padding: 0.5rem;
  border: none;
}
form input[type='submit'] {
  padding: 0.1rem 0.5rem;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  &:hover {
    background-color: #04bdc4;
    color: white;
  }
}
.container-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem 0;
}
.card-image {
  overflow: hidden;
  height: 300px;
}
.card-image img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  transition: 0.2s;
  &:hover {
    transform: scale(1.05);
  }
}

.btn {
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: 0.2s;
  cursor: pointer;
}

#footer {
  display: flex;
  width: 100%;
  padding: 2rem;
  color: #333;
  background-color: #ddd;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  font-size: 1.25rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
  transition: 0.3s;
}

#footer ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.perfil {
  font-size: 1rem;
}

.perfil p {
  font-style: italic;
}

.perfil span {
  /* color: #fff; */
}
